<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.taskfour.transactionbookkeepping.SyncPage"
    android:background="#616161">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronize"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:width="160dp"
        android:height="60dp"/>
</FrameLayout>
